.about-us-header {

	position: relative;
	padding: 138px 0;
	margin-bottom: 122px;
	color: #fff;

	&__title {

		margin: 110px 0 10px;

		@media $lgWidth {

			margin-top: 96px;

		}

		@media $mdWidth {

			margin-top: 22px;

		}

	}

	&__text {

		font-weight: 500;
		font-size: 24px;
		line-height: 40px;
		text-wrap: balance;
		max-width: 700px;

		@media $lgWidth {

			font-weight: 400;
			font-size: 16px;
			line-height: 24px;

		}

		@media $smWidth {

			font-size: 14px;

		}

	}

	&__img {

		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 700px;
		z-index: -1;
		background-color: rgba(10, 34, 57, 0.6);
		clip-path: polygon(0 0, 100% 0, 100% 607px, 0 100%);

		img {

			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
			object-position: top;

		}

	}

}

.about-us-main {

	&__list {

		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 30px;
		margin-bottom: var(--padding);

		&--columns-3 {

			grid-template-columns: 1fr 1fr 1fr;
			align-items: flex-start;

		}

		@media $smWidth {

			grid-template-columns: 1fr;

		}

	}

	&__item {

		display: flex;
		flex-direction: column;
		padding: 30px;
		gap: 10px;
		background-color: #FBFCFF;
		border-bottom: 1px solid rgba(10, 34, 57, 0.16);
		border-radius: 20px;

		font-size: 18px;
		line-height: 32px;
		text-wrap: balance;

		@media $lgWidth {

			font-size: 16px;
			line-height: 24px;

		}

		@media $mdWidth {

			font-size: 14px;
			max-width: 400px;
			padding: 20px;

		}

	}

	&__ico {

		width: 60px;
		height: 60px;
		background-color: rgba(65, 98, 255, 0.1);
		border-radius: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: var(--blue);
		margin-bottom: 30px;

		@media $mdWidth {

			margin-bottom: 20px;

		}

	}

	&__text {

		max-width: 820px;
		text-wrap: balance;
		margin: 10px 0 var(--margin);

		@media $mdWidth {

			font-size: 14px;

		}

	}

}