.brand-img {

	&--swiper &__list {

		margin: 0;
		padding: 16px;

	}

	.swiper-container {

		margin: -16px;

	}

	&__list {

		display: grid;
		gap: 16px;
		margin: var(--margin) 0;
		padding: 0 12px;
		grid-template-columns: repeat(5, 1fr);

		@media $smWidth {

			grid-template-columns: repeat(2, 1fr);
			padding: 0;
			gap: 16px 8px;

		}

	}

	&__item {

		position: relative;
		outline: 1px solid #E5E5E5;
		border-radius: var(--radius);

	}

	&__img {

		display: flex;
		align-items: center;
		justify-content: center;
		padding: 16px 4px;
		position: relative;

		@media $smWidth {

			padding: 14px 4px;

		}

		img {

			max-width: 100%;
			object-fit: contain;

			@media $mdWidth {

				height: auto;

			}

		}

	}

	&__hover {

		position: absolute;
		top: -1px;
		left: -1px;
		right: -1px;
		font-size: 14px;
		padding: var(--brandImgHeight) 24px 16px;
		background-color: #fff;
		display: none;
		z-index: 1;
		border: 1px solid #E5E5E5;
		border-radius: var(--radius);
		box-shadow: var(--box-shadow);

		.btn {

			position: static;
			margin-top: 16px;

		}

	}

	@media $desktop {

		&__item:hover &__hover {

			display: block;

		}

		&__item:hover &__img {

			z-index: 2;

		}

	}

	/* только фото */

	&__link {

		outline: 1px solid #E5E5E5;
		border-radius: var(--radius);
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 16px 4px;
		transition: var(--transitionDefault);
		position: relative;

		@media $desktop {

			&:hover {

				box-shadow: var(--box-shadow);

			}

		}

		@media $smWidth {

			padding: 14px 4px;

		}

		img {

			max-width: 100%;
			height: auto;

		}

	}

}

.brand-information {

	display: grid;
	grid-template-columns: 366px 1fr;
	gap: 80px;
	align-items: flex-start;

	@media $mdWidth {

		grid-template-columns: 1fr;

	}

	&__header {

		display: grid;
		gap: var(--gap);

		@media $tablet {

			grid-template-columns: 1fr 1fr 1fr 1fr;
			max-width: 600px;
			margin: auto;

			.btn {

				grid-column: span 2;

			}

		}

		.btn {

			width: 100%;

		}

	}

	&__logo {

		display: flex;
		justify-content: center;
		align-items: center;
		padding: 18px 4px;
		border: 1px solid #E5E5E5;
		border-radius: var(--radius);

		@media $tablet {

			grid-column: 2 / -2;

		}

		@media $smWidth {

			padding: 16px 4px;

			img {

				height: auto;

			}

		}

		img {

			max-width: 100%;
			object-fit: contain;

		}

	}

	&__body {

		display: grid;
		gap: 16px;
		font-size: 18px;

		@media $smWidth {

			font-size: 16px;

		}

	}

	&__details {

		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 24px;
		margin-top: 64px;

		@media $smWidth {

			grid-template-columns: 1fr;
			margin-top: 24px;

		}

		dl {

			display: grid;
			gap: 24px;
			font-size: 16px;

			@media $smWidth {

				font-size: 14px;

			}

		}

	}

}

.brand-line {

	margin: 64px 0;
	display: grid;
	gap: var(--padding);

	@media $smWidth {

		margin: 40px 0;

	}

	&__header {

		display: grid;
		gap: var(--gap);
		align-items: flex-start;
		grid-template-columns: 1fr 496px;

		@media $mdWidth {

			grid-template-columns: 1fr;

		}

		@media $smWidth {

			font-size: 14px;

		}

		&-main {

			display: grid;
			gap: 16px;

			p + p {

				@media $desktop {

					margin-bottom: 8px;

				}

				@media $smWidth {

					margin-top: 8px;

				}

			}

			.btn {

				font-size: 16px;

				@media $smWidth {

					width: 100%;

				}

				@media $xsWidth {

					font-size: 14px;

				}

			}

		}

		&-img {

			img {

				border-radius: 16px;
				max-width: 100%;
				height: auto;

			}
		}

	}

}