* {

	margin: 0;
	padding: 0;
	box-sizing: border-box;
/* color: red !important */
}

html {

	min-height: 100%;
	display: flex;
	flex-direction: column;
	scroll-behavior: smooth;
	scrollbar-gutter: stable;

	&.scroll-behavior-off {

		scroll-behavior: auto;

	}

}

body {

	min-width: 320px;
	color: var(--color);
	font-size: 16px;
	line-height: 1.5;
	font-family: 'Inter', sans-serif;
	-webkit-text-size-adjust: none;
	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: scrollbar;
	display: flex;
	flex-grow: 1;
	flex-direction: column;
	position: relative;
	background-color: var(--bg);
/* background-image: url(/css/4.png); */
background-position: top;
}

a {

	color: currentColor;
	text-decoration: none;
	cursor: pointer;

}

::selection {

	color: #fff;
	background-color: var(--blue);

}

img {

	border: 0;
	display: block;
	position: relative;

}

svg {

	display: block;
	position: relative;
	fill: currentColor;
	flex-shrink: 0;
	transition: var(--transitionDefault);

}

li {

	list-style: none;
	position: relative;

}

hr {

	border: 0;
	height: 1px;
	background-color: var(--color);

}

table {

	border: 0;
	border-collapse: collapse;

}

.link {

	text-decoration: underline;

	@media $desktop {

		transition: var(--transitionDefault);

		&:hover {

			text-decoration-color: transparent;

		}

	}

}

/*
-----------------------------------------------------------------------------*/
.wrapper {

	flex-shrink: 0;
	flex-grow: 1;
	display: flex;
	flex-direction: column;

}

.main {

	flex-shrink: 0;
	flex-grow: 1;

}


/* hidden
-----------------------------------------------------------------------------*/
.hide {

	display: none !important;

}

.visuallyhidden {

	position: absolute !important;

	width: 1px !important;
	height: 1px !important;
	margin: -1px !important;
	border: 0 !important;
	padding: 0 !important;

	clip: rect(0 0 0 0) !important;
	overflow: hidden !important;

}