.footer {

	flex-shrink: 0;
	position: relative;
	background-color: var(--substrate);
	padding-top: var(--padding);

	.center {

		@media $mdWidth {

			width: 100%;

		}

		@media $smWidth {

			width: 100%;
			font-size: 14px;

		}

	}

	&__logo {

		font-weight: 500;
		color: var(--text);

		img {

			max-width: 100%;
			height: auto;
			margin-bottom: 16px;

		}

		@media $tablet {

			order: 1;

		}

		@media $smWidth {

			order: 1;

		}

	}

	&__grid {

		display: grid;
		gap: var(--gap) var(--padding);
		grid-template-columns: auto 306px 306px 306px;

		@media $lgWidth {

			grid-template-columns: auto 1fr 1fr 1fr;

		}

		@media $tablet {

			grid-template-columns: 1fr 1fr;
			grid-auto-flow: column;

		}

		@media $smWidth {

			grid-template-columns: 1fr;
			margin-bottom: 8px;
			gap: 24px;

		}

	}

	&__contacts {

		@media $tablet {

			order: 2;
			grid-row: span 5;

		}

		@media $smWidth {

			order: 2;
			margin-bottom: 8px;

			.h6 {

				font-weight: 600;

			}

		}

		li {

			svg {

				color: var(--main);

			}

			& + li {

				margin-top: var(--padding);

				@media $smWidth {

					margin-top: 24px;

				}

			}

		}

		span {

			display: block;

		}

		&-item {

			display: flex;
			align-items: center;
			gap: 8px;

			& + & {

				margin-top: 16px;

			}

		}

		&-key {

			font-weight: 500;
			font-size: 16px;
			line-height: 1.5;
			color: var(--main);
			font-family: 'Inter', sans-serif;

			@media $smWidth {

				font-size: 14px;

			}

		}

		&-value {

			font-family: 'Montserrat';
			font-weight: 600;
			line-height: 1.2;
			display: block;

		}

	}

	&__menu {

		grid-row: span 2;

		@media $tablet {

			grid-column: 2;
			grid-row: span 2;

		}

		@media $smWidth {

			grid-column: span 1;
			order: 3;
			margin-top: 8px;

		}

		.h4,
		li {

			margin-bottom: 16px;

			@media $smWidth {

				margin-bottom: 8px;

			}

		}

		a {

			@media $desktop {

				&:hover {

					text-decoration: underline;

				}

			}

		}

	}

	&__bottom {

		display: grid;
		grid-template-columns: 350px auto 350px;
		align-items: flex-end;
		justify-content: space-between;
		color: var(--gray);
		font-size: 12px;
		gap: var(--gap);
		padding: var(--gap);

		@media $lgWidth {

			grid-template-columns: 1fr;
			padding: var(--gap) 0;

		}

		@media $smWidth {

			font-size: 10px;
			gap: 8px;
			padding: 8px 0;

		}

		a:hover {

			color: var(--color);

		}

		ul {

			gap: inherit;
			display: grid;
			grid-template-columns: 350px 350px;

			@media $lgWidth {

				grid-template-columns: auto 1fr;
				order: -1;

			}

			@media $smWidth {

				grid-template-columns: 1fr;

			}

		}

	}

	&__copyright {

		order: -1;

		@media $lgWidth {

			order: 3;

		}

		@media $smWidth {

			order: -2;

		}

	}

}

.page-up {

	position: fixed;
	width: 60px;
	height: 60px;
	bottom: 40px;
	left: var(--indent);
	box-shadow: var(--box-shadow);
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--accent);
	background-color: #fff;
	z-index: 6;

	@media $mdWidth {

		width: 40px;
		height: 40px;

		svg {

			width: 32px;
			height: 32px;
			stroke-width: 2px;

		}

	}

	@media $smWidth {

		bottom: 80px;
		left: auto;
		right: var(--indent);

	}

}
