.lk-accordion {

	gap: 8px;

}

.lk-favourites {

	gap: var(--padding);

	@media $smWidth {

		gap: 24px;

	}

}

.lk-form {

	display: grid;
	gap: var(--padding);

	@media $mdWidth {

		display: flex;
		flex-direction: column;

	}

	&__fieldset {

		display: grid;
		gap: var(--gap);
		grid-template-columns: repeat(auto-fill, minmax(268px, 1fr));

	}

	&__caption {

		grid-column: 1 / -1;

	}

	&__foot {

		grid-column: 1 / -1;

		@media $smWidth {

			margin-top: -16px;

			.btn {

				width: 100%;

			}

		}

		.btn {

			min-width: 268px;

		}

	}

	input[type="date"]::-webkit-calendar-picker-indicator {

		opacity: 0;
		cursor: pointer;

	}

	&__address {

		display: grid;
		gap: var(--gap);

		@media $mdWidth {

			display: flex;
			flex-direction: column;

		}

	}

}

.lk-form-address {

	display: grid;
	gap: var(--gap);

	@media $mdWidth {

		display: flex;
		flex-direction: column;

	}

	&__grid {

		display: grid;
		padding: 8px 0;
		gap: var(--gap);
		grid-template-columns: 1fr auto auto;

	}

	&__value {

		font-weight: 500;
		font-size: 18px;
		line-height: 1.2;

		@media $smWidth {

			font-size: 16px;

		}

	}

	@media $desktop {

		.button:hover {

			color: var(--accent);

		}

	}

}

#modal-form-address-remove {

	padding: var(--gap);

}

.lk-form-address-edit {

	display: grid;
	gap: var(--gap);

	@media $mdWidth {

		display: flex;
		flex-direction: column;

	}

	&__fieldset {

		display: grid;
		gap: var(--gap);
		grid-template-columns: 240fr 468fr 114fr 114fr 114fr;

		@media $mdWidth {

			grid-template-columns: 1fr;
			display: flex;
			flex-direction: column;

		}

	}

}

.orderlist-item {

	.accordion__head {

		padding: var(--gap);

	}

	.accordion__body-inner {

		padding: 0 var(--gap) var(--gap);

	}

	&__head {

		display: grid;
		gap: 16px;
		color: var(--color);
		grid-template-columns: 1fr 1fr;

		@media $smWidth {

			font-size: 14px;

		}

	}

	&__body {

		display: grid;
		gap: 16px var(--gap);
		align-items: flex-start;
		grid-template-columns: 340px 1fr;

		@media $lgWidth {

			grid-template-columns: 1fr;

		}

	}

	&__delivery {

		grid-column: 1;
		display: grid;
		gap: 16px;

		.h6 {

			margin-bottom: 8px;

		}

		@media $lgWidth {

			grid-column: 1;
			display: grid;
			gap: var(--gap);
			align-items: flex-start;
			grid-template-columns: 1fr 1fr;

		}

		@media $smWidth {

			display: flex;
			flex-direction: column;

		}

	}

	@media $lgWidth {

		&__address,
		&__tracking {

			grid-column: 1;

		}

		&__recipient {

			grid-column: 2;
			grid-row: 1 / -1;

		}

	}

	@media $smWidth {

		&__tracking {

			.btn {

				font-size: 14px;
				padding: 0 12px;
				height: 37px;
				line-height: 37px;

			}

		}

	}

	&__products {

		grid-column: 2;
		display: grid;
		gap: 16px;

		@media $lgWidth {

			grid-column: 1;

		}

	}

	&__total {

		display: flex;
		justify-content: flex-end;
		grid-column: 2;

		@media $lgWidth {

			grid-column: 1;

		}

		th, td {

			font-weight: 500;
			font-size: 14px;
			line-height: 16px;
			text-align: left;
			white-space: nowrap;
			vertical-align: top;
			padding: 8px 24px;

			@media $smWidth {

				padding: 8px;

			}

		}

		td {

			text-align: right;

		}

		tr:first-child {

			th, td {

				padding-top: 0;

			}

		}

		tr:last-child {

			th, td {

				padding-bottom: 0;

			}

		}

	}

}

.orderlist-product {

	display: grid;
	padding: 16px;
	gap: var(--gap);
	border: 1px solid #E5E5E5;
	border-radius: var(--radius);
	grid-template-columns: 440fr 238fr;

	@media $smWidth {

		grid-template-columns: 1fr;

	}

	&__body {

		display: grid;
		gap: 8px;
		grid-template-columns: 61px 1fr;

	}

	&__img {

		grid-row: span 2;

	}

	&__name {

		font-size: 14px;

		@media $smWidth {

			font-size: 14px;

		}

	}

	&__param {

		font-size: 12px;
		color: var(--text);
		display: grid;
		grid-template-columns: 140px 1fr;
		gap: 2px var(--gap);

		@media $smWidth {

			grid-template-columns: auto auto;

		}

	}

	&__foot {

		display: grid;
		gap: var(--gap);

		@media $smWidth {

			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;

		}

	}

	&__price {

		display: flex;
		justify-content: flex-end;
		gap: var(--gap);
		font-size: 14px;

	}

	&__favorite {

		color: var(--main);
		display: flex;
		justify-content: flex-end;

		.button.is-added {

			color: var(--red);

		}

		.button:not(.is-added) svg {

			fill: none;

		}

	}

}