.order {

	gap: var(--gap);
	display: grid;
	grid-template-columns: 1fr 366px;
	grid-template-rows: auto auto auto;
	padding: var(--padding) 0;

	@media $mdWidth {

		display: flex;
		flex-direction: column;

	}

	@media $smWidth {

		gap: 0;

	}

	&__body {

		gap: var(--gap);
		display: grid;
		grid-column: 1;
		padding: 0 var(--gap);

		@media $mdWidth {

			padding: 0;
			display: flex;
			flex-direction: column;

		}

	}

	&__head {

		display: flex;
		justify-content: space-between;
		padding-bottom: var(--padding);
		grid-column: 1;

		@media $smWidth {

			flex-direction: column;
			gap: var(--gap);
			padding-bottom: 24px;
			align-items: flex-start;

		}

	}

	&__nav {

		display: grid;
		counter-reset: nav 0;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 8px;

		@media $smWidth {

			gap: 0;
			display: flex;

		}

		li {

			display: flex;
			align-items: center;
			gap: 16px;
			color: var(--gray);

			@media $smWidth {

				&:not(.is-current) {

					width: 0;
					overflow: hidden;

				}

			}

			&::before {

				counter-increment: nav 1;
				content: counter(nav, decimal);
				width: 38px;
				height: 38px;
				line-height: 38px;
				border-radius: 50%;
				text-align: center;
				border: 1px solid;

			}

			&.is-current {

				color: var(--main);

				&::before {

					color: #fff;
					background-color: var(--main);

				}

			}

		}

	}

	&__foot {

		display: flex;
		gap: var(--gap);
		grid-column: 1;
		padding: 0 var(--gap);

		@media $tablet {

			justify-content: space-between;
			padding: var(--gap);

		}

		@media $smWidth {

			padding: var(--indent);
			margin: 0 calc( var(--indent) * -1);
			position: sticky;
			bottom: 0;
			z-index: 5;
			background-color: var(--substrate);

			.btn--outline {

				padding: 6px 16px;
				stroke-width: 2px;

			}

			.btn--dark {

				flex-grow: 1;

			}

		}

	}

	&__total {

		grid-column: 2;
		grid-row: 1 / -1;

		@media $smWidth {

			grid-column: 1;
			grid-row: auto;

		}

		.order-total {

			position: sticky;
			top: var(--scrollMargin);
			padding: var(--gap) var(--gap) var(--padding);
			background-color: var(--substrate);
			box-shadow: var(--box-shadow);
			border-radius: 16px;

			@media $smWidth {

				border-radius: 0;
				box-shadow: none;
				padding: var(--indent);
				margin: 0 calc( var(--indent) * -1);

			}

		}

	}

	&-total {

		display: grid;
		grid-template-columns: auto auto;
		gap: 16px;
		font-weight: 500;

		@media $smWidth {

			font-size: 14px;

		}

		dd {

			white-space: nowrap;
			text-align: right;

		}

	}

	&__fieldset {

		display: grid;
		gap: var(--gap);
		grid-template-columns: 1fr 1fr;
		padding-bottom: var(--padding);
		max-width: 960px;

		&--address {

			@media $tablet {

				display: flex;
				flex-direction: column;

			}

		}

		@media $smWidth {

			display: flex;
			padding-bottom: 24px;
			flex-direction: column;

		}

		.checkbox {

			&__label {

				padding-left: 24px;

			}

			&__input[type="checkbox"] {

				--radius: 2px;
				width: 16px;
				height: 16px;
				top: 2px;

				&:checked {

					background-color: transparent;
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3E%3Crect width='8' height='8' fill='%235B6638' rx='2'/%3E%3C/svg%3E%0A");

				}

			}

		}

		&-row {

			grid-column: 1 / -1;

		}

		.grid-column-span-2 {

			grid-column: span 2;

		}

		.grid-column-span-3 {

			grid-column: span 3;

		}

		&--legal {

			grid-template-columns: repeat(6, 1fr);

			@media $smWidth {

				display: flex;
				flex-direction: column;

			}

		}

		&-placemark {

			grid-column: 1 / -1;
			display: grid;
			gap: var(--gap);
			grid-template-columns: repeat(6, 1fr);

			@media $smWidth {

				grid-template-columns: repeat(3, 1fr);

			}

		}

	}

	&__pay {

		display: grid;
		gap: var(--gap);
		grid-template-columns: 1fr 1fr 1fr;
		padding-bottom: var(--padding);

		@media $smWidth {

			grid-template-columns: 1fr;

		}

	}

}

.btn-select-address {

	text-align: left;
	display: grid;
	grid-template-columns: 40px 1fr;
	align-items: center;

	svg {

		grid-row: span 2;

	}

	b {

		font-weight: 500;
		font-size: 14px;
		line-height: 16px;

	}

	&__value {

		white-space: normal;

	}

}

.order-pay-btn {

	position: relative;
	cursor: pointer;
	padding: 24px;
	font-size: 14px;

	&__input {

		position: absolute;
		top: var(--gap);
		left: var(--gap);
		margin-top: 6px;
		width: 16px;
		height: 16px;
		appearance: none;
		cursor: pointer;
		color: #0E101199;
		border-radius: 2px;
		border: 1px solid;
		background-repeat: no-repeat;
		background-position: center;

		&:checked {

			background-color: transparent;
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3E%3Crect width='8' height='8' fill='%235B6638' rx='2'/%3E%3C/svg%3E%0A");

		}

	}

	&__label {

		display: block;
		margin-left: var(--gap);

		.h6 {

			display: block;

		}

		&::after {

			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			border: 1px solid #E5E5E5;

		}

	}

	img {

		margin-top: 8px;
		max-width: 100%;
		height: auto;

	}

	@media $desktop {

		&:hover &__label::after {

			border-color: var(--accent);
			box-shadow: var(--box-shadow);
			transition: var(--transitionDefault);

		}

	}

}