.about-statistic {

	display: grid;
	gap: 80px;
	grid-template-columns: 1fr 960px;

	@media $lgWidth {

		grid-template-columns: 496px 1fr;
		gap: 40px;

	}

	@media $mdWidth {

		grid-template-columns: 1fr;

	}

	&__data {

		display: grid;
		gap: var(--padding);

		& > p {

			font-size: 18px;

			@media $smWidth {

				font-size: 16px;

			}

		}

	}

	&__details {

		display: grid;
		gap: var(--padding);
		grid-template-columns: 1fr 1fr;

		@media $smWidth {

			grid-template-columns: 1fr;
			gap: 16px;

			dl {

				padding: 16px;
				font-size: 14px;

			}

		}

		dl {

			padding: var(--gap);

			@media $lgWidth {

				padding: 0;

			}

			@media $xsWidth {

				padding: 0;

			}

		}

		dt {

			margin-bottom: 8px;

		}

	}

}

.about-why-we {

	&__header {

		display: grid;
		grid-template-columns: 1fr 960px;
		gap: var(--gap);
		font-size: 18px;
		margin-bottom: 80px;

		@media $lgWidth {

			grid-template-columns: 496px 1fr;

		}

		@media $mdWidth {

			grid-template-columns: 1fr;
			font-size: 16px;
			margin-bottom: 40px;
			gap: 8px;

		}

	}

	&__column {

		display: grid;
		gap: 24px;
		grid-template-columns: repeat(3, 1fr);

		@media $mdWidth {

			grid-template-columns: 1fr;

		}

	}

	&__item {

		display: flex;
		gap: 84px;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-end;

		@media $tablet {

			flex-direction: row;
			align-items: stretch;
			gap: var(--indent);

			img {

				height: 100%;
				max-height: 194px;
				object-fit: contain;

			}

		}

		@media $smWidth {

			gap: 20px;

			img {

				height: auto;

			}

		}

		img {

			border-radius: var(--radius);

		}

		&:nth-child(2n) {

			flex-direction: column-reverse;
			align-items: flex-start;

			@media $tablet {

				flex-direction: row-reverse;

			}

			@media $smWidth {

				flex-direction: column;

				img {

					width: 240px;

				}

			}

		}

		&:nth-child(3n) {

			@media $smWidth {

				img {

					width: 145px;

				}

			}

		}

	}

	&__stat {

		display: grid;
		padding: 24px;
		gap: 80px;
		width: 100%;
		background-color: var(--substrate);
		border: 1px solid #E5E5E5;
		border-radius: var(--radius);

		@media $mdWidth {

			gap: 40px;

			dt {

				font-size: 64px;

			}

			dd {

				font-size: 18px;

			}

		}

		dt {

			font-size: 96px;

		}

		dd {

			font-size: 24px;

		}

	}

	&__content {

		display: grid;
		gap: 80px;
		grid-template-columns: 1fr 960px;
		font-size: 18px;

		@media $lgWidth {

			grid-template-columns: 496px 1fr;
			gap: 40px;

		}

		@media $mdWidth {

			grid-template-columns: 1fr;
			gap: 24px;
			font-size: 16px;

		}

		&-head {

			p {

				margin-top: 16px;

			}

		}

		&-body {

			p ~ p,
			p ~ .h5 {

				margin-top: 16px;

			}

			ul {

				li {

					margin-top: 16px;
					text-indent: 16px;

					@media $smWidth {

						text-indent: 14px;

						&::before {

							width: 5px;
							height: 5px;
							top: 9px;
							left: 2px;

						}

					}

					&::before {

						position: absolute;
						width: 6px;
						height: 6px;
						top: 10px;
						left: 3px;
						content: '';
						border-radius: 50%;
						background-color: var(--color);

					}

				}

			}

		}

	}

}
