.video-clip {

	display: flex;
	justify-content: center;
	position: relative;

	&__link {

		display: block;
		position: relative;

		@media $desktop {

			&:hover::after {

				background-color: #fff;

			}

		}

		img {

			max-width: 100%;
			height: auto;
			transition: var(--transitionDefault);

		}

		&::after {

			position: absolute;
			width: 64px;
			height: 64px;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			content: '';
			border-radius: 50%;
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 64 64'%3E%3Cpath fill='%23F40D29' d='M51 30.268c1.333.77 1.333 2.694 0 3.464L24 49.321c-1.333.77-3-.193-3-1.732V16.412c0-1.54 1.667-2.502 3-1.732l27 15.588Z'/%3E%3C/svg%3E%0A");
			background-color: var(--substrate);

		}

	}

	iframe {

		border: 0;
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #000;

	}

	&.is-iframe &__link {

		opacity: 0;
		pointer-events: none;

	}

}

.content-videos {

	align-items: flex-start;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: var(--gap);

	@media $mdWidth {

		grid-template-columns: 1fr;

	}

	&__header {

		display: grid;
		gap: 16px;
		font-size: 18px;

		p + p {

			margin-top: 8px;
			font-size: 16px;

			@media $smWidth {

				font-size: 14px;

			}

		}

		@media $smWidth {

			p {

				font-size: 16px;

			}

		}

	}

	&__person {

		display: flex;
		gap: 16px;
		margin-top: 8px;
		align-items: center;

		@media $smWidth {

			img {

				width: 80px;
				height: 80px;

			}

			figcaption {

				font-size: 14px;

				b {

					margin-top: 8px;
					word-break: break-word;

				}

			}

		}

		img {

			flex-shrink: 0;
			border-radius: 50%;

		}

		figcaption {

			font-size: 16px;

			b {

				display: block;
				margin-top: 8px;
				font-weight: 600;

			}

		}

	}

	&__grid {

		display: grid;
		gap: 16px;

	}

	&__list {

		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: var(--gap);

		@media $smWidth {

			grid-template-columns: 1fr;

		}

		img {

			border-radius: var(--radius);
			width: 100%;
			height: auto;

		}

		figcaption {

			padding: 8px 16px 16px;
			font-weight: 500;
			font-size: 14px;
			line-height: 16px;
			color: var(--text);

		}

	}

	&__foot {

		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: var(--gap);

		@media $smWidth {

			grid-template-columns: 1fr;

		}

	}

}