.workshop-list {

	display: grid;
	gap: var(--gap);
	grid-template-columns: repeat(3, 1fr);
	margin: 64px 0 40px;

	@media $mdWidth {

		grid-template-columns: repeat(2, 1fr);

	}

	@media $smWidth {

		display: flex;
		flex-direction: column;
		margin: 24px 0 40px;

	}

}

.workshop-card {

	background-color: var(--substrate);
	border-radius: var(--radius);
	display: flex;
	flex-direction: column;

	&__img {

		img {

			width: 100%;
			object-fit: cover;
			border-radius: var(--radius) var(--radius) 0 0;

		}

	}

	&__body {

		padding:24px;
		gap: 16px;
		display: grid;

		@media $xsWidth {

			padding: 16px;

		}

		p {

			font-size: 18px;

			@media $smWidth {

				font-size: 16px;

			}

		}

		ul {

			li {

				padding-left: 24px;
				margin-top: 8px;

				@media $smWidth {

					font-size: 14px;
					padding-left: 20px;

					&::before {

						width: 4px;
						height: 4px;
						top: 10px;
						left: 8px;

					}

				}

				&::before {

					position: absolute;
					width: 5px;
					height: 5px;
					top: 12px;
					left: 10px;
					content: '';
					border-radius: 50%;
					background-color: var(--color);

				}

			}

		}

	}

	&__foot {

		padding: 24px;
		padding-top: 0;
		margin-top: auto;

		.btn {

			width: 100%;

		}

	}

	&__special {

		display: flex;
		gap: 16px;
		flex-wrap: wrap;
		padding: 16px var(--gap);

		.btn {

			box-shadow: inset 0 0 0 1px var(--main);

			@media $smWidth {

				font-size: 14px;
				padding: 0 16px;
				height: 32px;
				line-height: 32px;

			}

		}

	}

}